# fdev

./: .gitignore  pom.xml
fdev-main/: pom.xml
fdev-main/src/main/java/net/choc/entry/: Main.java
fdev-main/src/main/java/net/choc/entry/dao/: MyState.java  MyStateSerializer.java  MyStateTypeSerializerSnapshot.java
fdev-main/src/main/java/net/choc/entry/framework/: DurableSource.java  Engine.java  MySource.java
fdev-main/src/main/java/net/choc/entry/plugins/: FSchema.java  SinkSchema.java  SourceSchema.java
fdev-main/src/main/java/net/choc/entry/process/: GraphFunction.java
fdev-main/src/main/java/net/choc/entry/sinks/: FileSink.java
fdev-main/src/main/java/net/choc/entry/sources/: MySource.java
fdev-main/src/test/java/net/choc/entry/dao/: MyStateSerializerTest.java
